<?xml version="1.0" encoding="utf-8"?>
<netease.com.weather.ui.view.ForegroundRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".ui.MainActivity">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/icon"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:padding="4dp"
        app:placeholderImage="@drawable/filter_placeholder"
        app:roundAsCircle="true" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:maxLines="2" />

</netease.com.weather.ui.view.ForegroundRelativeLayout>
