<?xml version="1.0" encoding="utf-8"?>
<netease.com.weather.ui.view.ForegroundLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <!--父控件设置focusable && focusableInTouchMode 保证EditText不获取焦点-->
    <LinearLayout
        android:id="@+id/comment_reply"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:id="@+id/reply_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:hint="Re:"
                android:imeOptions="actionDone"
                android:lineSpacingExtra="1dp"
                android:maxHeight="100dp"
                android:maxLength="1000"
                android:maxLines="3"
                android:textColorHighlight="@color/designer_news_link_highlight"/>
            <!--textColorHighlight 是什么意思-->

        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/add_emoji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/commen_send_bg"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="发送"
            android:textColor="@android:color/white"
            android:textSize="11sp"/>


    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</netease.com.weather.ui.view.ForegroundLinearLayout>