# Weather

./: README.md  build.gradle  settings.gradle
app1/: build.gradle  proguard-rules.pro
app1/src/main/: AndroidManifest.xml
app1/src/main/java/netease/com/weather/: BaseApplication.java
app1/src/main/java/netease/com/weather/data/: BaseDataManager.java  DataLoadingSubject.java
app1/src/main/java/netease/com/weather/data/DataManager/: DataManager.java  MainDataManager.java  PageDataManager.java
app1/src/main/java/netease/com/weather/data/api/: BYApi.java  BYService.java
app1/src/main/java/netease/com/weather/data/event/: LoginEvent.java  PicSelectEvent.java
app1/src/main/java/netease/com/weather/data/model/: Article.java  ArticleBean.java  ArticleSingleBean.java  BoardBean.java  CommentResponseBean.java  MainBean.java  MainPage.java  MainSlider.java  TopTen.java  UpdateBean.java  User.java  UserBean.java
app1/src/main/java/netease/com/weather/model/: MainPage.java  MainSlider.java  TopTen.java
app1/src/main/java/netease/com/weather/ui/: CustomTextView.java  MainActivity.java
app1/src/main/java/netease/com/weather/ui/SampleFragment/: SampleFragment.java  Top10ListAdapter.java  TopTenFragment.java
app1/src/main/java/netease/com/weather/ui/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseLoadFragment.java  BaseLoadListFragment.java  HeaderFooterRecyclerAdapter.java  IBaseAdapter.java  PageAdapter.java
app1/src/main/java/netease/com/weather/ui/base/constants/: Constants.java
app1/src/main/java/netease/com/weather/ui/biz/: SampleFragment.java  Top10ListAdapter.java  TopTenFragment.java
app1/src/main/java/netease/com/weather/ui/biz/article/: ArticleActivity.java  ArticleAdapter.java  ArticleFragment.java  ArticleListActivity.java  ArticleListFragment.java  ArticleModel.java  ArticleNewAdapter.java  ArticleNewFragment.java
app1/src/main/java/netease/com/weather/ui/biz/board/: BoardActivity.java  BoardListAdapter.java  BoardListFragment.java
app1/src/main/java/netease/com/weather/ui/biz/custom/: CustomViewFragment.java
app1/src/main/java/netease/com/weather/ui/biz/launchmode/: AActivity.java  BActivity.java
app1/src/main/java/netease/com/weather/ui/biz/main/: MainListAdapter.java  SampleFragment.java
app1/src/main/java/netease/com/weather/ui/biz/pc/: AccountModel.java  LoginActivity.java  LoginModel.java  ProfileActivity.java  ProfileFragment.java
app1/src/main/java/netease/com/weather/ui/biz/pics/: PicShowActivity.java
app1/src/main/java/netease/com/weather/ui/biz/test/: TestActivity.java  TestFragment.java
app1/src/main/java/netease/com/weather/ui/biz/update/: VersionUpdateModel.java  VersionUpdateService.java
app1/src/main/java/netease/com/weather/ui/biz/web/: WebViewActivity.java  WebviewFragment.java
app1/src/main/java/netease/com/weather/ui/biz/welcome/: AdActivity.java
app1/src/main/java/netease/com/weather/ui/common/: AdapterHandler.java  CommentReply.java  ListAdapter.java  ReplyImgFragment.java
app1/src/main/java/netease/com/weather/ui/detail/: DetailActivity.java
app1/src/main/java/netease/com/weather/ui/view/: AutoPlayTarget.java  BottomBarFragmentHost.java  BottomSheet.java  CustomItemDecoration.java  CustomTextView.java  FontTextView.java  ForegroundLinearLayout.java  ForegroundRelativeLayout.java  InfiniteScrollListener.java  InterceptTouchViewGroup.java  JumpView.java  MyImageView.java  ViewOffsetHelper.java
app1/src/main/java/netease/com/weather/ui/view/swipback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  Utils.java  (+2 more)
app1/src/main/java/netease/com/weather/util/: AnimUtils.java  EmotionUtils.java  FrescoUtil.java  JsonUtils.java  MathUtils.java  NetUtils.java  PrefHelper.java  StringUtils.java  SystemBarTintManager.java  SystemUtils.java  UrlUtils.java
app1/src/main/java/netease/com/weather/util/api/: BYApi.java  BYService.java
app1/src/main/java/netease/com/weather/util/html/: ArticleHandler.java  ArticleListHandler.java  BaseHandler.java  HtmlHandler.java  MainPageHandler.java
app1/src/main/java/netease/com/weather/util/request/: BaseRequest.java  CommentReplyRequest.java  HtmlRequest.java  JsonRequest.java  LoginRequest.java  MyHurlStack.java  OkHttpManager.java  VolleyUtils.java
app1/src/main/java/netease/com/weather/util/string/: StringUtils.java
app1/src/main/res/drawable/: base_divider.xml  commen_send_bg.xml  comment_reply_page_bg.xml
app1/src/main/res/layout/: activity_ad.xml  activity_article.xml  activity_article_item.xml  activity_article_item_content.xml  activity_article_item_img.xml  activity_article_list.xml  activity_base.xml  activity_board.xml  activity_board_item.xml  activity_launch_a.xml  activity_launch_b.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_profile.xml  activity_test.xml  activity_web.xml  adapter_footer.xml  adapter_main_list_item.xml  adapter_main_list_item_header.xml  base_toolbar.xml  biz_comment_reply_layout.xml  comm_lay_emptyview.xml  comm_lay_loadfailed.xml  comm_lay_loading.xml  comm_load_fragment.xml  comm_load_list_fragment.xml  comm_pic_show_fragment_item.xml  common_pic_show_fragment.xml  common_swipeback_layout.xml  dialog_login.xml  fragment_article.xml  fragment_custom_view.xml  fragment_main_list.xml  fragment_profile.xml  fragment_reply_img.xml  fragment_reply_img_item.xml  fragment_test.xml  fragment_web.xml  nav_header_main.xml
app1/src/main/res/menu/: drawer_view.xml
app1/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app1/src/main/res/values-v21/: styles.xml
app1/src/main/res/xml/: bottombar_tabs.xml
app1/src/test/java/netease/com/weather/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/java/com/example/: MyClass.java  SList.java  代码同步.java  最长字符串.java
lib/src/main/java/com/example/PatternTest/: Test.java
lib/src/main/java/com/example/Tuple/: TupleFactory.java
lib/src/main/java/com/example/struct/: TwoSum.java  TwoTuple.java
lib/src/main/java/com/example/synchnorize/: ConCurrent.java
lib/src/main/resource/: example1.xml
(+22 files in other folders)
