apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "netease.com.weather"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true/*支持multiDex*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    freeline {
        hack true
    }
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}


/*
afterEvaluate{
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'

        dx.additionalParameters += '--set-max-idx-number=20000'
    }
}*/


ext {
    supportLibVersion = '23.2.1'
    stethoVersion = '1.3.1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.11'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    /* multidex */
    compile 'com.android.support:multidex:1.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
    /* MD BottomBar*/
    compile 'com.roughike:bottom-bar:1.0.8'
    /* log */
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    // Gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.15'
    // adapter
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    //imageloader --- glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //freeLine
    compile 'com.antfortune.freeline:runtime:0.5.3'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
}
